//store username,pasword , and url
Guru_url=http://demo.guru99.com/V4/
browser=chrome
userName=mngr417808
password=EgasYsy
newCustomerName=Ozgur
dob=0019890730
add=100 Street
cityName=Montreal
cusStateName=Quebec
cusPin=123456
cusTel=51444444433
cusEmail=ob2dde@gmail.com
newPass=1234




